Air-China
LOL98
onTime
false
Beijing
2020-06-30T09:00
Air-Fly
YL123
onTime
true
Paris
2019-02-07T19:00
Air-Hollandia
HP512
onTime
false
Paris
2020-10-24T11:00
Air-India
IN121
onTime
true
Mumbai
2020-06-01T17:00
Air-Kaka
BO122
onTime
true
Montana
2019-06-01T17:00
Air-Kaka
BO132
onTime
false
Montana
2019-07-03T05:00
Air-Kaka
BO158
onTime
false
Montana
2019-08-13T05:00
Delta
DE900
onTime
false
Phoenix
2020-07-12T05:00
Elal
OK540
onTime
true
Petah Tikva
2019-09-05T17:00
Fly-Fly
KOK543
onTime
false
New York
2019-06-30T09:00
Hawaiian-Airlines
HU731
onTime
true
Maui
2020-11-07T20:00
Turkish-AirLines
TL989
onTime
true
Honolulu
2020-09-05T17:00
easyJet
KI878
onTime
false
Serbia
2020-08-13T06:00
